language: python
python:
  - "3.6.4"
script:
  - "pip install virtualenv"
  - "python setup.py test"
deploy:
  - provider: script
    script: "python setup.py release"
    on:
      branch: develop
  - provider: script
    script: "python setup.py release"
    on:
      branch: master
